<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Vilppu's Portfolio</title>
    <!-- Open Graph Meta Tags für LinkedIn & Co. -->
    <meta property="og:title" content="Vilppu Jokinen | Mechanical Engineering Portfolio" />
    <meta property="og:description" content="Explore my projects in mechanical design, FEA simulation, and rapid prototyping." />
    <meta property="og:image" content="https://vijo0703.github.io/Vilppu.Jokinen.github.io/assets/screenshot.png" />
    <meta property="og:url" content="https://vijo0703.github.io/Vilppu.Jokinen.github.io/" />
    <meta property="og:type" content="website" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="mediaqueries.css" />
</head>
<body>
    <nav id="desktop-nav">
        <div class="logo">Vilppu Jokinen</div>
        <div>
            <ul class="nav-links">
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#manufacturing_skills">Manufacturing & Prototyping Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#creative-projects">Creative Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>
    <nav id="hamburger-nav">
        <div class="logo">Vilppu Jokinen</div>
        <div class="hamburger-menu">
            <div class="hamburger-icon" onclick="togglemenu()">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="menu-links">
                <li><a href="#about" onclick="togglemenu()">About</a></li>
                <li><a href="#skills" onclick="togglemenu()">Skills</a></li>
                <li><a href="#manufacturing_skills" onclick="togglemenu()">Manufacturing & Prototyping Skills</a></li>
                <li><a href="#projects" onclick="togglemenu()">Projects</a></li>
                <li><a href="#creative-projects" onclick="togglemenu()">Creative Projects</a></li>
                <li><a href="#contact" onclick="togglemenu()">Contact</a></li>
            </div>
        </div>
    </nav>
    <section id="profile">
        <div class="section__pic-container">
            <img 
            src="./assets/profile-pic-new.png" 
            alt="Vilppu Jokinen profile picture"
            class="section-pic"
            >
        </div>
        <div class="section__text">
            <p class="section__text__p1">Hello, I'm</p>
            <h1 class="title">Vilppu Jokinen</h1>
            <p class="section__text__p2">Mechanical Engineering student</p>
            <div class="btn-container_2">
                <button 
                class="btn btn-color-2" 
                onclick="window.open('./assets/cv-anglais.pdf')">
                Download CV
                </button>
                <button
                class="btn btn-color-1" 
                onclick="location.href='./#contact'"
                >
                Contact Info
                </button>
            </div>
            <div id="socials-container">
                <img src="./assets/linkedin.png" alt="My Linkedin profile"
                class="icon_2" onclick="location.href='https://www.linkedin.com/in/vilppu-jokinen-96b35a212/'">
                <img src="./assets/github.png" alt="My Github profile"
                class="icon_2" onclick="location.href='https://github.com/Vijo0703'">
            </div>
        </div>
    </section>
    <section id="about">
        <p class="section__text__p1">Get to know more</p>
        <h1 class="title">About me</h1>
        <div class="section-container">
            <div class="section__pic-container">
                <img src="./assets/about-pic.png" 
                alt="profile picture"
                class="about-pic"
                />
            </div>
            <div class="about-details-container">
                <div class="about-containers">
                    <div class="details-container">
                        <img 
                        src="./assets/experience.png" 
                        alt="Experience icon"
                        class="icon"
                        />
                        <h3>Experience</h3>
                        <p> 
                            Working Student in a Prototype Workshop<br 
                            />Tutor for Statics and CAD 1<br  
                            /> Member of FTAG (Aeronautical Student Club)
                        </p>
                    </div>
                    <div class="details-container">
                        <img 
                        src="./assets/education.png" 
                        alt="Education icon"
                        class="icon"
                        />
                        <h3>Education</h3>
                        <p>
                            3rd Year<br 
                            /> Mechanical Engineering Student<br
                            /> Specialization in Design and Simulation Engineering
                        </p>
                    </div>
                </div>
                <div class="text_container">
                    <p>
                    Hi, I’m Vilppu — a Mechanical Engineering student at Esslingen University of Applied Sciences with a strong interest in design, simulation, and building real-world prototypes.
                    <br><br>
                    I enjoy bringing ideas to life: starting from a CAD model, testing and optimizing it, and ultimately turning it into something tangible. For me, engineering is all about connecting theory with hands-on problem solving.
                    <br><br>
                    When I’m not working on technical projects, you’ll usually find me playing football, working out, or spending time outdoors — camping or fishing. I like the balance between structured engineering work and being active or in nature.
                    <br><br>
                    Having grown up in different countries and speaking four languages (French, Finnish, German and English), I’m comfortable adapting to new environments and enjoy working in diverse, international teams.
                    <br><br>
                    <strong>Always open to connect for future entry-level opportunities or exciting freelance projects.</strong>
                    </p>
                </div>
            </div>
        </div>
        <img src="./assets/arrow.png" 
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='./#skills'"
        />
    </section>
    <section id="skills">
        <p class="section__text__p1">Explore my</p>
        <h1 class="title">Skills</h1>
        <div class="experience-details-container">
            <div class="about-containers">
                
                <!-- MECHANICAL DESIGN -->
                <div class="details-container">
                    <h2 class="experience-sub-title">Mechanical Design</h2>
                    <div class="article-container">
                        
                        <img src="./assets/creo-logo.png" alt="Creo icon" class="icon_skills">
                        <span class="skill-name tooltip-container">
                            PTC Creo
                            <span class="tooltip-text">Extensive experience in 3D CAD modeling, designing complex assemblies, and creating manufacturing drawings with proper tolerances (DIN ISO).</span>
                        </span>
                        <div class="skills-bar-container">
                            <div class="skills creo">Advanced</div>
                        </div>
                        
                        <img src="./assets/fusion-logo.png" alt="Fusion icon" class="icon_skills">
                        <span class="skill-name tooltip-container">
                            Fusion 360
                            <span class="tooltip-text">Used for quick rapid prototyping, 3D printing preparation, and basic mechanical concepts.</span>
                        </span>
                        <div class="skills-bar-container">
                            <div class="skills fusion">Advanced</div>
                        </div>
                        
                        <img src="./assets/ansys-logo.png" alt="Ansys icon" class="icon_skills">
                        <span class="skill-name tooltip-container">
                            Ansys Workbench
                            <span class="tooltip-text">Conducted Finite Element Analysis (FEA) for structural integrity (e.g., CNC frame) and Magnetostatic Field Simulations for eddy current brakes.</span>
                        </span>
                        <div class="skills-bar-container">
                            <div class="skills ansys">Intermediate</div>
                        </div> 
                    </div>
                </div>

                <!-- SIMULATION AND PROGRAMMING -->
                <div class="details-container">
                    <h2 class="experience-sub-title">Simulation and Programming</h2>
                    <div class="article-container">
                        
                        <img src="./assets/matlab-logo.png" alt="Matlab icon" class="icon_skills">
                        <img src="./assets/Simulink_Logo.png" alt="Simulink icon" class="icon_skills">
                        <span class="skill-name tooltip-container">
                            MATLAB / Simscape
                            <span class="tooltip-text">Applied Multibody Simulation and kinematics to analyze dynamic systems, predict natural frequencies, and Tuned Mass Dampers.</span>
                        </span>
                        <div class="skills-bar-container">
                            <div class="skills matlab">Intermediate</div>
                        </div>

                        <img src="./assets/c-sharp-logo.png" alt="C-sharp icon" class="icon_skills">
                        <img src="./assets/c-logo.png" alt="C icon" class="icon_skills">
                        <span class="skill-name tooltip-container">
                            C / C++
                            <span class="tooltip-text">Programmed microcontrollers (e.g., Arduino) for electronics prototyping, including sensor data processing for custom HID devices (DIY SpaceMouse).</span>
                        </span>
                        <div class="skills-bar-container">
                            <div class="skills c">Basic</div>
                        </div>

                        <img src="./assets/Python_logo_icon-700x697.png" alt="python icon" class="icon_skills">
                        <span class="skill-name tooltip-container">
                            Python
                            <span class="tooltip-text">Used Jupyter Notebooks for mathematical modeling, calculating system behaviors, and fast data evaluation.</span>
                        </span>
                        <div class="skills-bar-container">
                            <div class="skills python">Basic</div>
                        </div> 
                    </div>
                </div>
            </div>
        </div>
        <!-- Pfeil funktioniert jetzt, weil die nächste Sektion id="manufacturing_skills" heißt -->
        <img src="./assets/arrow.png" 
            alt="Arrow icon"
            class="icon arrow"
            onclick="location.href='./#manufacturing_skills'"
        />
    </section>
    <section id="manufacturing_skills">
        <p class="section__text__p1">Explore my</p>
        <h1 class="title">Manufacturing & Prototyping Skills</h1>
        <div class="experience-details-container">
            <div class="about-containers">
                <div class="details-container">
                    <div class="article-container">

                        <!-- Additive Manufacturing -->
                        <img src="./assets/additive_manufacturing.png" alt="3D Printing icon" class="icon_skills_2">
                        <span class="skill-name tooltip-container">
                            Additive Manufacturing
                            <span class="tooltip-text">
                                Experience with FDM, SLS, SLA, and LBM technologies. Skilled in file preparation, slicing, and optimizing part orientation for specific use cases. Authored a DfAM (Design for Additive Manufacturing) guideline for MakerSpacES! and handled extensive post-processing. Specialized in SLA print optimization, including preventing the 'elephant foot' effect on direct build-plate prints.
                            </span>
                        </span>
                        <div class="skills-bar-container">
                            <div class="skills additive">Advanced</div>
                        </div>

                        <!-- Machining -->
                        <img src="./assets/machining.png" alt="Machining icon" class="icon_skills_2">
                        <span class="skill-name tooltip-container">
                            Machining
                            <span class="tooltip-text">
                                Hands-on experience with conventional turning, milling, and drilling. I am highly passionate about this field and eager to expand my machining skills! Additionally, I have extensive experience using laser cutters for various rapid prototyping projects.
                            </span>
                        </span>
                        <div class="skills-bar-container">
                            <div class="skills machining">Basic</div>
                        </div>

                        <!-- Quality Control -->
                        <img src="./assets/caliper.png" alt="Caliper icon" class="icon_skills_2">
                        <span class="skill-name tooltip-container">
                            Quality Control
                            <span class="tooltip-text">
                                Proficient in standard dimensional inspection using traditional hand measuring tools. Gained initial exposure to Coordinate Measuring Machines (CMM) and applied 3D scanning techniques for reverse engineering projects.
                            </span>
                        </span>
                        <div class="skills-bar-container">
                            <div class="skills quality">Basic</div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <img src="./assets/arrow.png" 
            alt="Arrow icon"
            class="icon arrow"
            onclick="location.href='./#projects'"
        />
    </section>
    <section id="projects">
        <p class="section__text__p1">Browse my recent</p>
        <h1 class="title">Projects</h1>
        <div class="experience-details-container">
        <div class="about-containers">
            <div class="details-container color-container">
                <div class="article-container">
                    <img 
                        src="./assets/project-1.png" 
                        alt="Project 1"
                        class="project-img"
                    />
                </div>
                <h2 class="experience-sub-title project-title">Design of a Gearbox</h2>
                <p style="text-align: center; margin: 0 1rem 1.5rem 1rem; font-size: 0.9rem;">
                A two-stage spur gear transmission designed to increase rotational speed for a small wind turbine, including strength and bearing calculations.
                </p>
                <div class="btn-container">
                    <button 
                        class="btn btn-color-2" 
                        onclick="window.open('./assets/documentation-project-1.pdf')">
                        Documentation
                    </button>
                </div>
            </div>
            <div class="details-container color-container">
                <div class="article-container">
                    <img 
                        src="./assets/project-2.png" 
                        alt="Project 2"
                        class="project-img"
                    />
                </div>
                <h2 class="experience-sub-title project-title">Design of a Cross-Slide Carriage</h2>
                <p style="text-align: center; margin: 0 1rem 1.5rem 1rem; font-size: 0.9rem;">
                Conceptual design of a cross-slide for a metal spinning machine, including linear guide selection and kinematic simulation.
                </p>
                <div class="btn-container">
                    <button 
                        class="btn btn-color-2"
                        onclick="window.open('./assets/documentation-project-2.pdf')"
                    >
                        Documentation
                    </button>
                </div>
            </div>
            <div class="details-container color-container">
                <div class="article-container">
                    <img 
                        src="./assets/project-3.png" 
                        alt="Project 3"
                        class="project-img"
                    />
                </div>
                <h2 class="experience-sub-title project-title">DIY Space-Mouse</h2>
                <p style="text-align: center; margin: 0 1rem 1.5rem 1rem; font-size: 0.9rem;">
                Built a custom 3D-mouse for CAD navigation using Arduino, joysticks, and 3D-printed parts.
                </p>
                <div class="btn-container">
                    <button 
                    class="btn btn-color-2" 
                    onclick="window.open('./assets/documentation-project-3.pdf')">
                    Documentation
                    </button>
                </div>
            </div>
            <div class="details-container color-container">
                <div class="article-container">
                    <img 
                        src="./assets/projekt-4.png" 
                        alt="Project 4"
                        class="project-img"
                    />
                </div>
                <h2 class="experience-sub-title project-title">FE-Analysis of a press frame</h2>
                <p style="text-align: center; margin: 0 1rem 1.5rem 1rem; font-size: 0.9rem;">
                Structural FE-analysis and stiffness optimization of a C-frame press using Ansys Workbench.
                </p>
                <div class="btn-container">
                    <button 
                        class="btn btn-color-2" 
                        onclick="window.open('./assets/documentation-project-4.pdf')">
                        Documentation
                    </button>
                </div>
            </div>
            <div class="details-container color-container">
                <div class="article-container">
                    <img 
                        src="./assets/project-5.png" 
                        alt="Project 5"
                        class="project-img"
                    />
                </div>
                <h2 class="experience-sub-title project-title">Design of a desktop CNC Mill</h2>
                <p style="text-align: center; margin: 0 1rem 1.5rem 1rem; font-size: 0.9rem;">
                    Design and FEA validation of a compact desktop CNC mill capable of machining aluminum and mild steel. Still in development.
</p>
                <div class="btn-container">
                    <button 
                        class="btn btn-color-2"
                        onclick="window.open('./assets/documentation_project_5_19052025.pdf')"
                    >
                        Documentation
                    </button>
                </div>
            </div>
            <div class="details-container color-container">
                <div class="article-container">
                    <img 
                        src="./assets/project-6.jpeg" 
                        alt="Project 6"
                        class="project-img"
                    />
                </div>
                <h2 class="experience-sub-title project-title">Design of an adjustable Tuned Mass Damper</h2>
                <p style="text-align: center; margin: 0 1rem 1.5rem 1rem; font-size: 0.9rem;">
                Designed and tested an adjustable Tuned Mass Damper for vibration control in mechanical systems.
                <div class="btn-container">
                    <button 
                        class="btn btn-color-2"
                        onclick="window.open('./assets/documentation-project-6.pdf')"
                    >
                        Documentation
                    </button>
                </div>
            </div>
            <div class="details-container color-container">
                <div class="article-container">
                    <img 
                        src="./assets/project-7.jpeg" 
                        alt="Project 7"
                        class="project-img"
                    />
                </div>
                <h2 class="experience-sub-title project-title">Design and Manufacturing of a Custom-Fit Cover for the E16 Electric Vehicle</h2>
                <div class="btn-container">
                    <button
                        class="btn btn-color-2"
                        onclick="window.open('./assets/Dokumentation_kettenabdeckung.pdf')"
                    >
                        Documentation
                    </button>
                </div>
            </div>
            <div class="details-container color-container">
                <div class="article-container">
                    <img
                        src="./assets/project-8.jpeg"
                        alt="Project 8"
                        class="project-img"
                    />
                </div>
                <h2 class="experience-sub-title project-title">E16 Floor Cover</h2>
                <p style="text-align: center; margin: 0 1rem 1.5rem 1rem; font-size: 0.9rem;">
                Reverse-engineered the vehicle's footwell via 3D scanning, then designed, mould-built, and hand-laminated a removable CFRP floor cover to protect the brake lines on the E16 electric airfield retrieval vehicle.
                </p>
                <div class="btn-container">
                    <button
                        class="btn btn-color-2"
                        onclick="window.open('./assets/E16_Floor_Cover.pdf')"
                    >
                        Documentation
                    </button>
                </div>
            </div>
        </div>
        <img src="./assets/arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='./#creative-projects'"
        />
    </section>   
    <section id="creative-projects">
        <p class="section__text__p1">Browse my recent</p>
        <h1 class="title">Creative Projects</h1>
        <div class="experience-details-container">
        <div class="about-containers">
            <div class="details-container color-container">
                <div class="article-container">
                    <img 
                        src="./assets/creative-project-1.png" 
                        alt="Creative Project 1"
                        class="project-img"
                    />
                </div>
                <h2 class="experience-sub-title project-title">Personalized Coasters</h2>
                <div class="btn-container">
                    <button 
                        class="btn btn-color-2" 
                        onclick="window.open('./assets/documentation-creative-project-1.pdf')">
                        Documentation
                    </button>
                </div>
            </div>
            <div class="details-container color-container">
                <div class="article-container">
                    <img 
                        src="./assets/creative-porject-2.png" 
                        alt="Creative Project 2"
                        class="project-img"
                    />
                </div>
                <h2 class="experience-sub-title project-title">Personalized Bottle Opener</h2>
                <div class="btn-container">
                    <button 
                        class="btn btn-color-2"
                        onclick="window.open('./assets/documentation-creative-project-2.pdf')"
                    >
                        Documentation
                    </button>
                </div>
            </div>
            <div class="details-container color-container">
                <div class="article-container">
                    <img 
                        src="./assets/creative-project-3.png" 
                        alt="Creative Project 3"
                        class="project-img"
                    />
                </div>
                <h2 class="experience-sub-title project-title">Screw-measuring Tool</h2>
                <div class="btn-container">
                    <button 
                    class="btn btn-color-2" 
                    onclick="window.open('./assets/documentation-creative-project-3.pdf')">
                    Documentation
                    </button>
                </div>
            </div>
            <div class="details-container color-container">
                <div class="article-container">
                    <img 
                        src="./assets/creative-project-4.png" 
                        alt="Creative Project 4"
                        class="project-img"
                    />
                </div>
                <h2 class="experience-sub-title project-title">Money Box/Piggy Bank</h2>
                <div class="btn-container">
                    <button 
                        class="btn btn-color-2" 
                        onclick="window.open('./assets/documentation-creative-project-4.pdf')">
                        Documentation
                    </button>
                </div>
            </div>
            <div class="details-container color-container">
                <div class="article-container">
                    <img 
                        src="./assets/creative-project-5.png" 
                        alt="Creative Project 5 "
                        class="project-img"
                    />
                </div>
                <h2 class="experience-sub-title project-title">Custom Chess Set</h2>
                <div class="btn-container">
                    <button 
                        class="btn btn-color-2" 
                         onclick="window.open('https://www.instructables.com/Building-a-Complete-Chess-Set/', '_blank')">
                    Documentation
                    </button>
                </div>
            </div>
        </div>
        </div>
        <img src="./assets/arrow.png" 
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='./#contact'"
        />
    </section> 
    <section id="inspiration">
        <div class="inspiration__text">
            <p>
                This Website is inspired by the following YouTube video:
            </p>
            <div class="btn-container_2">
                <button 
                    class="btn btn-color-2 project-btn"
                    onclick="location.href='https://www.youtube.com/watch?v=ldwlOzRvYOU&t=6987s'">               
                    Inspiration
                </button>
            </div>
        </div>
    </section>
    <section id="contact">
        <p class="section__text__p1">Get in Touch</p>
        <h1 class="title">Contact me</h1>
        <div class="contact-info-upper-container">
            <div class="contact-info-container">
                <img 
                src="./assets/email.png" 
                alt="Email icon"
                class="icon contact-icon email-icon"
                />
                <p><a href="mailto:vilppuj@gmail.com">Vilppuj@gmail.com</a></p>
            </div>
            <div class="contact-info-container">
                <img 
                src="./assets/linkedin.png" 
                alt="Linkedin Icon"
                class="icon contact-icon    Linkedin-icon"
                />
                <p><a href="https://www.linkedin.com/in/vilppu-jokinen-96b35a212/">Vilppu Jokinen</a></p>
            </div>
            <div class="contact-info-container">
                <img 
                src="./assets/logo-instructables.png" 
                alt="Instructables Logo"
                class="icon contact-icon instructables-icon"
                />
                <p><a href="https://www.instructables.com/member/vijoms00/instructables/">Vijoms00</a></p>
            </div>
        </div>
    </section>
    <footer>
        <nav>
            <div class="nav-links-container">
                <ul class="nav-links">
                    <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#creative-projects">Creative Projects</a></li>
                <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </nav>
        <div class="copyright-text">
            <p>Copyright &#169; Vilppu Jokinen 2025. All Rights reserved</p>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>
